{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red16\green60\blue192;
}
\margl1440\margr1440\vieww13640\viewh11880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Positype End User License Agreements
\b0\fs24 \

\fs18 \cf2 revised 30 June 2016
\fs24 \cf0 \
\
\ul Contents:\ulnone \

\b Desktop End User License Agreement\
Webfont End User License Agreement\
Appfont End User License Agreement
\b0 \
\
###\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Positype Font Software End User License Agreement (EULA)
\b0\fs24 \
This End User License Agreement (Agreement) becomes a binding contract between you and Swash and Kern LLC dba Positype (Positype) when you purchase a license or licenses to use/install Positype Font Software (Fonts). You and any entity you purchased the Fonts for are bound by the terms of the Agreement. Please read all of the Agreement before you proceed.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 When you purchase a Font, you are purchasing a license that grants you specific rights to use that Font under a specific set of conditions. These conditions can vary based on the type of and reach of the license. For example, the number of computers (seats) the font can be installed on, whether it can be used embedded within digital documents, used online in any capacity, to name a few. Please understand, as much as this Agreement defines the rights Positype reserves as it relates to acceptable use of Positype Fonts, it defines the rights you have regarding this software. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 If you believe your needs are not clearly addressed or if the terms and conditions need further clarification, please ask us before completing your purchase.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 You agree that you do not own any Positype Font. By purchasing a license, you are purchasing the right to use the Font under specific conditions. You can share, transfer, lend, or edit the Font software. You agree that Positype owns all rights, intellectual property rights, title, trademark, and copyright, registered and unregistered, to the Fonts or employed as part of the Font software.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 1: Definitions
\b0 \
1a. \'93Positype\'94 as used herein shall mean collectively Positype, its successors and assignees, its parent and affiliated corporations, its authorized distributors, and any third party which has licensed to Publisher any or all of the components of the Font Software supplied to you pursuant to the Agreement. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1b. \'93You\'94, \'93Your\'94, \'93Customer\'94, \'93End User\'94 shall mean collectively any individual or entity who has purchased a license to use a Font. An End User does not refer to a distributor, reseller, platform, sub-licensee, OEM (Original Equipment Manufacturer, or any other form of wholesale buyer, aggregator, etc. Positype Fonts cannot be distributed or sold in any form without prior written consent.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1c. \'93Font\'94, \'93Fonts\'94, \'93Typeface\'94, \'93Typefaces\'94, or \'93Font Software\'94 have interchangeable meanings in this agreement and any communication related to Positype Fonts. They are defined as designs associated with the Fonts identified in a sales report, invoice, or statement provided to you and shall mean software which, when used on an appropriate device or devices, renders typographic or ornamental graphic elements in physical or binary form. Font Software includes upgrades, updates, related files, permitted modifications, permitted copies, and related documentation. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1d. \'93Glyph\'94 as used herein shall mean any typographic or ornamental graphic element rendered in physical or binary form by the Font Software. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1e. \'93Use\'93 of the Font Software shall occur when an individual is able to give commands (whether by keyboard or otherwise) that are followed by the Font Software, regardless of the location in which the Font Software resides.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1f. \'93Workstation\'94 as used herein shall mean any component by which an individual is able to make Use of the Font Software. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1g. \'93Derivative Work\'94 shall mean Font Software generated by way of the Use or other access of the binary data contained in the hereto licensed Font Software. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1h. \'93Personal or Internal Business Use\'94 shall mean Use of the Font Software for your domestic, informational, official, and/or non-commercial purposes and shall not mean any distribution whatsoever of the Font Software or any component or Derivative Work thereof to any party other than those expressly permitted by the terms of the Agreement. \'93Personal or Internal Business Use\'94 shall not include any Use of the Font Software by persons that are not members of your immediate household, your authorized employees, or your authorized agents. All such household members, employees, and agents shall be notified by you as to the terms and conditions of the Agreement and shall agree to be bound by it before they make use of the Font Software. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1i. \'93Basic User License\'94 as used herein allows the Use of the Font Software on up to five (5) Workstations. A \'93License Extension\'94 must be obtained from Publisher for the Use of the Font Software on each additional Workstation not covered by the Basic User License. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1j. \'93Licensed Unit\'94 as used herein shall mean the quantity of Workstations covered by the Basic User License plus any additional License Extension as applicable per your order. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1k. \'93Digital Commercial Product\'94 as used herein shall mean an electronic document or data file which is offered for distribution to third parties in exchange for a separate fee or other consideration. By way of illustration and not by way of limitation, an electronic book (e-book), or interactive software (video game or any other computer application) distributed for a fee shall be considered a Digital Commercial Product. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1l. \'93Physical Commercial Product\'94 as used herein shall mean any tangible object which is offered for distribution to third parties in exchange for a separate fee or other consideration. By way of illustration and not by way of limitation, a T-shirt, poster, coffee mug, or rubberstamp shall be considered a Physical Commercial Product. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1m. \'93Branding System\'94 as used herein shall mean any part of a graphic campaign or styleguide which involves the design and/or repetition of a logo, insignia, emblem, trademark, nameplate, logotype, typeface, symbol, standardized graphic arrangement or layout intended to signify or identify an agency or entity. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1n. \'93Commercial License\'94 as used herein allows the Use of the Font Software for purposes related to the development or production of any Branding System, Digital Commercial Product, or Physical Commercial Product.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 2: Permitted Use and Restrictions
\b0 \
2a. License\
You are hereby granted a non-exclusive, non-assignable, non-transferable (except as expressly permitted herein) license to access the Font Software (i) only in a Licensed Unit, (ii) only for your Personal or Internal Business Use, and (iii) only subject to all of the terms and conditions of the Agreement. You have no rights to the Font Software other than as expressly set forth in the Agreement. You agree that Positype owns all right, title and interest in and to the Font Software, its structure, organization, code, and related files, including all property rights therein such as copyright, design and trademarks rights. You agree that the Font Software, its structure, organization, code, and related files are valuable property of Publisher and that any intentional Use of the Font Software not expressly permitted by the Agreement constitutes a theft of valuable property. All rights not expressly granted in the Agreement are expressly reserved to Publisher. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2b. Installation\
The Fonts may be installed and accessed on the number of devices specified on your invoice only. To be specific, this license is for individual users, their organizational entity, and employees use only. This does not entitle you to share Font Software with contractors, freelance employees, or vendors. Please add additional seats to your license by purchasing additional licenses.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2c. Servers/Local Area Networks\
You may install Fonts onto a single file server for use on a local area network (\'93LAN\'94) within your business or household. The number of devices accessing the Fonts on the server must not exceed the number of seats identified on your invoice.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2d. File Protection\
You agree to observe reasonable measures to protect the Font Software from unauthorized access and use by unlicensed individuals or entities.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2e. Commercial Printers/Service Bureaus\
You may provide a digitized copy of the Font Software used for a particular document to a commercial printer or service bureau for use in printing such document. You must notify them of the conditions behind the license Agreement and require that they comply fully.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2f. Font Embedding\
You may embed the Font Software in a secure electronic document for Previewing and Printing use only. The Font Software may NOT be used to create or distribute any electronic document in which the Font Software, or any part thereof, is embedded in a format that permits editing, alterations, enhancements, or modifications by the recipient of such document without obtaining a License Extension from Publisher authorizing you to do so. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2g. Distribution Of A Digital Commercial Product\
You may not redistribute the Font Software as part of any Digital Commercial Product (including but not limited to: eReader apps, digital books, installable or web-served dynamic applications, broadcast, streamed or on-demand video, etc.) without obtaining a License Extension from Publisher authorizing you to do so. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2h. Distribution Of A Physical Commercial Product\
You may not incorporate any Glyph(s) in the production of a Physical Commercial Product without obtaining a Commercial License from Publisher authorizing you to do so. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2i. Use In Branding Systems\
You may not incorporate any Glyph(s) or Font Software in the production of a Branding System (including but not limited to: eReader apps, digital books, printed manuals, wearables, installable or web-served dynamic applications, broadcast, streamed or on-demand video, etc.) without obtaining a Commercial License from Publisher authorizing you to do so. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2j. Creating Derivative Work\
You may adapt, modify, alter, or otherwise change the Font Software for Personal or Internal Use only where such Use is in accordance with the terms of the Agreement. All Derivative Works are subject to the terms of this Agreement. You may not adapt, modify, alter, or otherwise change the Font Software, or create Derivative Works from the Font Software or any portion thereof in exchange for a separate fee or other consideration without Publisher's consent. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2k. Copyright Acknowledgement\
You acknowledge that the Font Software is protected by the copyright and other intellectual property law of the United States and its various States, by the copyright and design laws of other nations, and by international treaties. You may not copy the Font Software, except as expressly provided herein. Any copies that you are expressly permitted to make pursuant to the Agreement must contain the same copyright, trademark, and other proprietary notices that appear on or in the Font Software. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2l. Trademark Use and Acknowledgement\
You agree to use trademarks associated with the Font Software according to accepted trademark practice, including identification of the trademark owner's name. Trademarks can only be used to identify printed output produced by the Font Software. The use of any trademark as herein authorized does not give you any rights of ownership in that trademark and all use of any trademark shall inure to the sole benefit of Publisher. You may not change any trademark or trade name designation for the Font Software. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2m. Transfer Of License\
You may not rent, lease, sublicense, give, lend, or further distribute the Font Software, or any copy thereof, except as expressly provided herein. You may transfer all your rights to use the Font Software to another person or legal entity provided that (i) the transferee accepts and agrees to be bound by all the terms and conditions of the Agreement, and (ii) you destroy all copies of the Font Software, including all copies stored in the memory of a hardware device. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2n. Archival Copies\
You may make back-up copies of the Font Software for archival purposes only, and you shall retain exclusive custody and control over such copies. Upon termination of the Agreement, you must destroy the original and any and all copies of the Font Software. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 3: Rights Reserved
\b0 \
3a. You have the rights expressly set forth in the Agreement and no other. All rights in and to the Font Software, including unpublished rights, are reserved under the copyright laws of the United States and other jurisdictions. All rights reserved. Notwithstanding the foregoing, to the extent that any law, statute, treaty, or governmental regulation shall be deemed by a court of competent jurisdiction to provide you with any additional or different rights from those provided herein and such rights shall be deemed non-waivable as a matter of law and to supersede the rights specifically provided herein, then such law, statute, treaty, or governmental regulation shall be deemed to be made a part of the Agreement. To the extent that any such rights created by any law, statute, treaty or governmental regulation are waivable, you agree that your acceptance of the Agreement shall constitute an effective and irrevocable waiver of such rights. The Agreement may be enforced by Positype or by an authorized agent acting on behalf of Publisher. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 3b. You agree that the Fonts and the design of the Glyphs embodied therein are owned exclusively by Positype and that the Fonts\'92 structure, mapping, and code are valuable trade secrets of Positype. You agree you will make no attempt to reverse-engineer any Font Software or utilized specific Glyphs or code produced by Positype within any other font product.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 4: Warranties and Limitations
\b0 \
4a. Positype warrants to you that the Font Software will perform substantially in accordance with its documentation on Workstations that are suitably equipped for Use of the Font Software. No warranty is made with regard to third-party software or hardware that is not specified for Use of the Font Software. Any refund of any fee paid for the licensing of the Font Software will be made at Publisher's discretion. The settlement of any warranty claim will be limited to the refund of the license fee paid to Publisher for Use of the Font Software. To make a warranty claim, you must, within a thirty (30) day warranty period, contact the Publisher to verify the occurrence of the transaction and the basis of the warranty claim. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 4b. Positype does not warrant the performance or results you may obtain by using the font software. The foregoing states the sole and exclusive remedies for publisher's breach of warranty. Except for the foregoing limited warranty, publisher makes no representations or warranties, express or implied, as to non-infringement of third party rights, merchantability, or fitness for any particular purpose. In no event will publisher be liable to you or anyone else for: \'a0(i) any consequential, incidental or special damages, including without limitation any lost profits, lost data, lost business opportunities, or lost savings, even if Positype has been advised of the possibility of such damages, or for (ii) any claim against you by any third party seeking such damages even if publisher has been advised of the possibility of such damages\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 4c. Some states or jurisdictions do not allow the exclusions of limitations of incidental, consequential or special damages, so the above exclusion may not apply to you. Also, some states or jurisdictions do not allow the exclusions of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the greatest extent permitted by law, any implied warranties not effectively excluded by the Agreement are limited to thirty (30) days. Some jurisdictions do not permit a limitation of implied warranties where the product results in physical injury or death so that such limitations may not apply to you. In those jurisdictions, you agree that Positype\'92s liability for such physical injury or death shall not exceed One Dollar (U.S. $1), provided that such jurisdictions permit a limitation of such liability. This warranty gives you specific legal rights. You may have other rights that vary from state to state or jurisdiction to jurisdiction. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 5: Governing Jurisdictions
\b0 \
5a. The Agreement will be governed by the laws of Georgia applicable to contracts wholly entered and performable within such state. All disputes related to the Agreement shall be heard in the Circuit Court of Jackson County, Georgia, U.S.A. or the United States District Court for the Northern District of Georgia, Atlanta, Georgia, U.S.A. Both you and Positype agree to the personal jurisdiction and venue of these courts in any action related to the Agreement. The Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is expressly excluded. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 5b. At any time, Positype may amend these terms under which it licenses the use of the Fonts to You. Positype will provide you with such amended terms and You agree that your continued use of the Font Software is equivalent to acceptance of any changes made to this Agreement. Non-acceptance will result in the immediate termination of this Agreement and you agree to comply with the destruction of all digital copies of the Font Software in your possession.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 5c. This Agreement encompasses the entire understanding of the license shared between Positype and You and supersedes all prior arrangements or agreements written, spoken, or otherwise.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 6: Termination Of Agreement
\b0 \
The Agreement shall automatically terminate upon failure by you or any of your authorized agents to comply with its terms. The termination of the Agreement shall not preclude Positype from suing you for damages of any breach of the Agreement. The Agreement may only be modified in writing signed by an authorized officer of Positype. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Article 7: Contact and Communication\
All inquiries or communications may be submitted through the Contact form provided on Positype hosted on its website {\field{\*\fldinst{HYPERLINK "http://www.positype.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.positype.com}}. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
###\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b\fs36 \cf3 Positype Webfont End User License Agreement
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 This Webfont End User License Agreement (Agreement) becomes a binding contract between you and Swash and Kern LLC dba Positype (Positype) when you purchase a license or licenses to use/install Positype Webfont Software (Webfonts). You and any entity you purchased the Webfonts for are bound by the terms of the Agreement. Please read all of the Agreement before you proceed.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 When you purchase a Webfont, you are purchasing a license that grants you specific rights to use that Webfont under a specific set of conditions. These conditions can vary based on the type of and reach of the license. For example, the number of monthly views allowed for the Webfont on your website, whether it self-hosted, how many websites it can be used in conjunction with, to name a few. Please understand, as much as this Agreement defines the rights Positype reserves as it relates to acceptable use of Positype Webfonts, it defines the rights you have regarding this software. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 If you believe your needs are not clearly addressed or if the terms and conditions need further clarification, please ask us before completing your purchase.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 You agree that you do not own any Positype Webfont. By purchasing a license, you are purchasing the right to use the Webfont under specific conditions. You can share, transfer, lend, or edit the Webfont software. You agree that Positype owns all rights, intellectual property rights, title, trademark, and copyright, registered and unregistered, to the Webfonts or employed as part of the Webfont software.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\i \cf3 Once You Download, You Accept The Terms Of The Agreement
\i0 \
Once you download and/or use the Positype Webfonts, you are confirming you understand and agree to the terms of this Agreement, and that you have the authority to bind the person or entity specified on your sales receipt to the terms of this Agreement. Upon payment in full, Positype grants to you a non-exclusive, non-transferable, revocable license to use the specified Positype Webfont(s) under the following terms and conditions.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 1: Definitions
\b0 \
1a. \'93Positype\'94 as used herein shall mean collectively Positype, its successors and assignees, its parent and affiliated corporations, its authorized distributors, and any third party which has licensed to Publisher any or all of the components of the Webfont Software supplied to you pursuant to the Agreement. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1b. \'93You\'94, \'93Your\'94, \'93Customer\'94, \'93End User\'94 shall mean collectively any individual or entity who has purchased a license to use a Webfont. An End User does not refer to a distributor, reseller, platform, sub-licensee, OEM (Original Equipment Manufacturer, or any other form of wholesale buyer, aggregator, etc. Positype Webfonts cannot be distributed or sold in any form without prior written consent.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1c. \'93Webfont\'94 is defined as type face font software that has been created, optimized, translated or otherwise modified for use by means of transmitting via the Internet for use in the viewing of text on a website. By way of explanation, not limitation, such uses can be implemented by means of the CSS @font-face rule. Other technology or software implementations used to effect similar results may apply and such uses or methods shall be executed by this Agreement.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1d. \'93Primary Domain\'94, \'93Subdomain\'94, \'93Domain\'94 is the host name of a website\'92s home page (for example only but not limited to: website.com; website.net, website.co.jp, user.website.com, website.com/user/, etc.). A Subdomain is a subdivision of the Primary Domain (for example only but not limited to: user.website.com, blog.website.com, \'a0etc.). Primary Domains together with their associated Subdomains are referred to collectively and defined as 'Domains'.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 2: Usage and Restrictions
\b0 \
2a. Implementation\
The Webfonts are provided to You for use via the CSS @font-face rule. You agree not to use the Webfonts by any other means and/or methods of storage, transmission or viewing and that You will use the Webfont files, in the format provided to You by Positype. Use of the Webfonts in alternative formats not provided by Positype is expressly prohibited.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2b. Allowed Domains\
The Positype Webfont license is provided as a 'Single Domain' license which permits the Webfonts to be served for the benefit of one (1) Primary Domain and two (2) Subdomains. If you require a license for usage on more than one (1) Primary Domain, please contact Positype for a simple license extension.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Use of the Webfonts on more than the licensed Domains requires a license extension for which an additional fee will be charged. For the purposes of clarity, this License does not permit the Webfonts to be used in such a way as to serve the Webfonts to unlicensed domains. Regardless of whether the Webfonts are hosted on licensed Domains, the Webfonts may NOT be served for the benefit of unlicensed Domains.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2c. Webfonts File Protection\
You agree to take reasonable measures to ensure the Webfonts are available only for the process of styling text for display on Your licensed Domains. At a minimum, and by way of example and not limitation, reasonable measures include: A.) preventing unlicensed third-party access, i.e. hotlinking and B.) disallowing direct download of the Webfonts unrelated to the process of styling text for licensed Domains.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2d. Third Party Hosts\
At Your option, the Webfonts may be hosted and served by a Positype-approved third party. Under such circumstances you expressly agree the terms and conditions of this License shall govern all uses of the Webfonts irrespective of any competing or contrary terms set forth by any third party hosting the Webfonts. A current list of Positype-approved hosts can be obtained by contacting Positype directly.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2e. Back-up Copies\
You may make a reasonable number of copies of the Webfonts for backup purposes only. Any copies must contain the same documentation, copyright, trademark, and other proprietary notices that appear on, in or with the Webfonts.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2f. No Modifications, No Embedding\
Under no circumstances are You permitted to copy, reverse engineer, modify, adapt, manipulate, translate, decompile, disassemble, alter or attempt to discover the source code of the Webfonts or the designs embodied therein. Altering and/or renaming the file name of the Webfont is NOT permitted in any case. The embedding of Positype Webfonts or the designs of the fonts thereof in other software, digital documents, applications or devices or in any other form whatsoever is prohibited.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2g. Web Only Usage\
This license does not cover the use of Positype Webfonts on a desktop, laptop, or workstation computer or for any use other than as expressly permitted herein. If You wish to use the Webfonts in a manner not permitted by this license, You must secure a separate license and/or a license extension by contacting Positype directly.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 3: Rights Reserved
\b0 \
3a. You have the rights expressly set forth in the Agreement and no other. All rights in and to the Webfont Software, including unpublished rights, are reserved under the copyright laws of the United States and other jurisdictions. All rights reserved. Notwithstanding the foregoing, to the extent that any law, statute, treaty, or governmental regulation shall be deemed by a court of competent jurisdiction to provide you with any additional or different rights from those provided herein and such rights shall be deemed non-waivable as a matter of law and to supersede the rights specifically provided herein, then such law, statute, treaty, or governmental regulation shall be deemed to be made a part of the Agreement. To the extent that any such rights created by any law, statute, treaty or governmental regulation are waivable, you agree that your acceptance of the Agreement shall constitute an effective and irrevocable waiver of such rights. The Agreement may be enforced by Positype or by an authorized agent acting on behalf of Publisher. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 3b. You agree that the Webfonts and the design of the Glyphs embodied therein are owned exclusively by Positype and that the Webfonts\'92 structure, mapping, and code are valuable trade secrets of Positype. You agree you will make no attempt to reverse-engineer any Webfont Software or utilized specific Glyphs or code produced by Positype within any other font product.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 4: Warranties and Limitations
\b0 \
4a. Positype warrants to you that the Webfont Software will perform substantially in accordance with its documentation on Workstations that are suitably equipped for Use of the Webfont Software. No warranty is made with regard to third-party software or hardware that is not specified for Use of the Webfont Software. Any refund of any fee paid for the licensing of the Webfont Software will be made at Publisher's discretion. The settlement of any warranty claim will be limited to the refund of the license fee paid to Publisher for Use of the Webfont Software. To make a warranty claim, you must, within a thirty (30) day warranty period, contact the Publisher to verify the occurrence of the transaction and the basis of the warranty claim. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 4b. Positype does not warrant the performance or results you may obtain by using the font software. The foregoing states the sole and exclusive remedies for publisher's breach of warranty. Except for the foregoing limited warranty, publisher makes no representations or warranties, express or implied, as to non-infringement of third party rights, merchantability, or fitness for any particular purpose. In no event will publisher be liable to you or anyone else for: \'a0(i) any consequential, incidental or special damages, including without limitation any lost profits, lost data, lost business opportunities, or lost savings, even if Positype has been advised of the possibility of such damages, or for (ii) any claim against you by any third party seeking such damages even if publisher has been advised of the possibility of such damages\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 4c. Some states or jurisdictions do not allow the exclusions of limitations of incidental, consequential or special damages, so the above exclusion may not apply to you. Also, some states or jurisdictions do not allow the exclusions of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the greatest extent permitted by law, any implied warranties not effectively excluded by the Agreement are limited to thirty (30) days. Some jurisdictions do not permit a limitation of implied warranties where the product results in physical injury or death so that such limitations may not apply to you. In those jurisdictions, you agree that Positype\'92s liability for such physical injury or death shall not exceed One Dollar (U.S. $1), provided that such jurisdictions permit a limitation of such liability. This warranty gives you specific legal rights. You may have other rights that vary from state to state or jurisdiction to jurisdiction. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 5: Governing Jurisdictions
\b0 \
5a. The Agreement will be governed by the laws of Georgia applicable to contracts wholly entered and performable within such state. All disputes related to the Agreement shall be heard in the Circuit Court of Jackson County, Georgia, U.S.A. or the United States District Court for the Northern District of Georgia, Atlanta, Georgia, U.S.A. Both you and Positype agree to the personal jurisdiction and venue of these courts in any action related to the Agreement. The Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is expressly excluded. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 5b. At any time, Positype may amend these terms under which it licenses the use of the Webfonts to You. Positype will provide you with such amended terms and You agree that your continued use of the Webfont Software is equivalent to acceptance of any changes made to this Agreement. Non-acceptance will result in the immediate termination of this Agreement and you agree to comply with the destruction of all digital copies of the Webfont Software in your possession.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 5c. This Agreement encompasses the entire understanding of the license shared between Positype and You and supersedes all prior arrangements or agreements written, spoken, or otherwise.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 6: Termination Of Agreement
\b0 \
The Agreement shall automatically terminate upon failure by you or any of your authorized agents to comply with its terms. The termination of the Agreement shall not preclude Positype from suing you for damages of any breach of the Agreement. The Agreement may only be modified in writing signed by an authorized officer of Positype. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 7: Contact and Communication
\b0 \
All inquiries or communications may be submitted through the Contact form provided on Positype hosted on its website {\field{\*\fldinst{HYPERLINK "http://www.positype.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.positype.com}}. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
###\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b\fs36 \cf3 Positype Appfont End User License Agreement
\b0\fs24 \
This Appfont End User License Agreement (Agreement) becomes a binding contract between you and Swash and Kern LLC dba Positype (Positype) when you purchase a license or licenses to use/install Positype Appfont Software (Appfonts). You and any entity you purchased the Appfonts for are bound by the terms of the Agreement. Please read all of the Agreement before you proceed.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 When you purchase a Appfont, you are purchasing a license that grants you specific rights to use that Appfont under a specific set of conditions. These conditions can vary based on the type of and reach of the license. For example, the number of monthly views allowed for the Appfont on your website, whether it self-hosted, how many websites it can be used in conjunction with, to name a few. Please understand, as much as this Agreement defines the rights Positype reserves as it relates to acceptable use of Positype Appfonts, it defines the rights you have regarding this software. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 If you believe your needs are not clearly addressed or if the terms and conditions need further clarification, please ask us before completing your purchase.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 You agree that you do not own any Positype Appfont. By purchasing a license, you are purchasing the right to use the Appfont under specific conditions. You can share, transfer, lend, or edit the Appfont software. You agree that Positype owns all rights, intellectual property rights, title, trademark, and copyright, registered and unregistered, to the Appfonts or employed as part of the Appfont software.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\i \cf3 Once You Download, You Accept The Terms Of The Agreement
\i0 \
Once you download and/or use the Positype Appfonts, you are confirming you understand and agree to the terms of this Agreement, and that you have the authority to bind the person or entity specified on your sales receipt to the terms of this Agreement. Upon payment in full, Positype grants to you a non-exclusive, non-transferable, revocable license to use the specified Positype Appfont(s) under the following terms and conditions.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 1: Definitions
\b0 \
1a. \'93Positype\'94 as used herein shall mean collectively Positype, its successors and assignees, its parent and affiliated corporations, its authorized distributors, and any third party which has licensed to Publisher any or all of the components of the Appfont Software supplied to you pursuant to the Agreement. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1b. \'93You\'94, \'93Your\'94, \'93Customer\'94, \'93End User\'94 shall mean collectively any individual or entity who has purchased a license to use a Appfont. An End User does not refer to a distributor, reseller, platform, sub-licensee, OEM (Original Equipment Manufacturer, or any other form of wholesale buyer, aggregator, etc. Positype Appfonts cannot be distributed or sold in any form without prior written consent.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1c. \'93Appfont\'94 is a specialized font software that has been developed, optimized, and specially modified for embedding within an App for displaying, previewing, or editing text.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 1d. An \'93App\'94 refers to your mobile \'93Application\'94 software created to execute and function on iOS, watchOS, Android, and other similar mobile device operating systems. A single App Font license encapsulates Apps that are function universally across multiple mobile operating systems.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 2: Usage and Restrictions
\b0 \
2a. Allowed Apps and Implementation\
Appfonts may embedded in the App total specified on your sales receipt. Only Appfont files provided by Positype may be used. The use of independently created formats is expressly prohibited. You may use the App Fonts for displaying, previewing, or editing text within your App. Providing the ability for a user to edit text using the Appfont to create personalized publications of any form, a customized physical product, or any product not imagined or detailed is expressly prohibited. The Appfonts are licensed for your use only. You may not use the Appfonts as a tool or resource for third parties to create customized products, electronic documents, or printed materials in any form.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2b. Download and Distribution Limitations\
No App download and distribution limitations apply to this license.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2c. Appfonts File Protection\
You agree to take reasonable measures to ensure the Appfonts cannot be accessed and used by unlicensed third-parties.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2d. Back-up Copies\
You may make up to two (2) copies of the Appfonts for backup purposes only. Any copies must contain the same documentation, copyright, trademark, and other proprietary notices that appear on, in or with the Appfonts. You will not hold Positype liable for any costs, damages or losses associated with your failure to adhere to this clause.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2e. App Usage Only\
This license does not cover the use of Positype Appfonts on a websites, desktop, laptop, or workstation computer or for any use other than as expressly permitted herein. If You wish to use the Appfonts in a manner not permitted by this license, You must secure a separate license and/or a license extension by contacting Positype directly.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 2f. No Modifications, No Embedding\
Under no circumstances are You permitted to copy, reverse engineer, modify, adapt, manipulate, translate, decompile, disassemble, alter or attempt to discover the source code of the Appfonts or the designs embodied therein. Altering and/or renaming the file name of the Appfont is NOT permitted in any case. The embedding or inclusion of Positype Appfonts or the designs of the fonts thereof in other non-mobile software, digital documents, applications, hardware, devices or in any other form whatsoever is prohibited. Separate licenses and accompanying software are available for each specified purpose. Please contact Positype to implement.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 3: Rights Reserved
\b0 \
3a. You have the rights expressly set forth in the Agreement and no other. All rights in and to the Appfont Software, including unpublished rights, are reserved under the copyright laws of the United States and other jurisdictions. All rights reserved. Notwithstanding the foregoing, to the extent that any law, statute, treaty, or governmental regulation shall be deemed by a court of competent jurisdiction to provide you with any additional or different rights from those provided herein and such rights shall be deemed non-waivable as a matter of law and to supersede the rights specifically provided herein, then such law, statute, treaty, or governmental regulation shall be deemed to be made a part of the Agreement. To the extent that any such rights created by any law, statute, treaty or governmental regulation are waivable, you agree that your acceptance of the Agreement shall constitute an effective and irrevocable waiver of such rights. The Agreement may be enforced by Positype or by an authorized agent acting on behalf of Publisher. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 3b. You agree that the Appfonts and the design of the Glyphs embodied therein are owned exclusively by Positype and that the Appfonts\'92 structure, mapping, and code are valuable trade secrets of Positype. You agree you will make no attempt to reverse-engineer any Appfont Software or utilized specific Glyphs or code produced by Positype within any other font product.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 4: Warranties and Limitations
\b0 \
4a. Positype warrants to you that the Appfont Software will perform substantially in accordance with its documentation on Workstations that are suitably equipped for Use of the Appfont Software. No warranty is made with regard to third-party software or hardware that is not specified for Use of the Appfont Software. Any refund of any fee paid for the licensing of the Appfont Software will be made at Publisher's discretion. The settlement of any warranty claim will be limited to the refund of the license fee paid to Publisher for Use of the Appfont Software. To make a warranty claim, you must, within a thirty (30) day warranty period, contact the Publisher to verify the occurrence of the transaction and the basis of the warranty claim. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 4b. Positype does not warrant the performance or results you may obtain by using the font software. The foregoing states the sole and exclusive remedies for publisher's breach of warranty. Except for the foregoing limited warranty, publisher makes no representations or warranties, express or implied, as to non-infringement of third party rights, merchantability, or fitness for any particular purpose. In no event will publisher be liable to you or anyone else for: \'a0(i) any consequential, incidental or special damages, including without limitation any lost profits, lost data, lost business opportunities, or lost savings, even if Positype has been advised of the possibility of such damages, or for (ii) any claim against you by any third party seeking such damages even if publisher has been advised of the possibility of such damages\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 4c. Some states or jurisdictions do not allow the exclusions of limitations of incidental, consequential or special damages, so the above exclusion may not apply to you. Also, some states or jurisdictions do not allow the exclusions of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the greatest extent permitted by law, any implied warranties not effectively excluded by the Agreement are limited to thirty (30) days. Some jurisdictions do not permit a limitation of implied warranties where the product results in physical injury or death so that such limitations may not apply to you. In those jurisdictions, you agree that Positype\'92s liability for such physical injury or death shall not exceed One Dollar (U.S. $1), provided that such jurisdictions permit a limitation of such liability. This warranty gives you specific legal rights. You may have other rights that vary from state to state or jurisdiction to jurisdiction. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 5: Governing Jurisdictions
\b0 \
5a. The Agreement will be governed by the laws of Georgia applicable to contracts wholly entered and performable within such state. All disputes related to the Agreement shall be heard in the Circuit Court of Jackson County, Georgia, U.S.A. or the United States District Court for the Northern District of Georgia, Atlanta, Georgia, U.S.A. Both you and Positype agree to the personal jurisdiction and venue of these courts in any action related to the Agreement. The Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is expressly excluded. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 5b. At any time, Positype may amend these terms under which it licenses the use of the Appfonts to You. Positype will provide you with such amended terms and You agree that your continued use of the Appfont Software is equivalent to acceptance of any changes made to this Agreement. Non-acceptance will result in the immediate termination of this Agreement and you agree to comply with the destruction of all digital copies of the Appfont Software in your possession.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 5c. This Agreement encompasses the entire understanding of the license shared between Positype and You and supersedes all prior arrangements or agreements written, spoken, or otherwise.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 6: Termination Of Agreement
\b0 \
The Agreement shall automatically terminate upon failure by you or any of your authorized agents to comply with its terms. The termination of the Agreement shall not preclude Positype from suing you for damages of any breach of the Agreement. The Agreement may only be modified in writing signed by an authorized officer of Positype. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf3 Article 7: Contact and Communication
\b0 \
All inquiries or communications may be submitted through the Contact form provided on Positype hosted on its website {\field{\*\fldinst{HYPERLINK "http://www.positype.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.positype.com}}. \
\
\
###\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
}